<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My top 5 Favorite Websites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        ol {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
        }

        li {
            flex-basis: calc(50% - 20px); /* Two items per row with spacing */
            margin: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>My top 5 Favorite Websites at the moment</h1>
    <!-- Write your code below -->
    <ol>
        <li>
            <a href="http://www.clivecoffee.com">Clive Coffee</a>
            <img src="../images/clive-screenshot.png" alt="Clive's Websites" width="200" height="200">
        </li>
        <li>
            <a href="https://www.wholelattelove.com/">Whole Latte Love</a>
            <img src="../images/wholeLottaLatte.png" alt="" width="200" height="200">
        </li>
        <li>
            <a href="https://www.kodeco.com/home">Kodeco</a>
            <img src="../images/Kodeco-screenshot.png" alt="Kodeco Site" width="200" height="200">
        </li>
        <li>
            <a href="https://chat.openai.com/">ChatGPT</a>
            <img src="../images/GPT-Screenshot.png"alt="GPT Screenshot" width="250" height="200">
        </li>
        <li>
            <a href="https://www.izotope.com/">Izotope</a>
            <img src="../images/Izotope.png" alt="Izotope pic" width="250" height="250">
        </li>
    </ol>
</body>
</html>


